<?php

return [
    'dashbaord' => 'Dashboard',
    'new' => 'New',
    'webshop' => 'Webshop',
    'date' => 'Date',
    'status' => 'Status',
    'select' => '--Select--',
    'Caution' => 'Attention📢',
    'close' => 'Close',
    'confirm_delete' => 'Are You Sure to delete ',
    'delete' => 'Delete',
    'actions' => 'Actions',
    'products' => 'Products',
    'image' => 'image',
    'product_name' => 'Product Name',
    'ean' => 'EAN',
    'product' => 'Prodcut',
    'title' => 'title',
    'country' => 'Country',
    'save' => 'Save',
    'name' => 'Name',
    'email' => 'Email',
    'number' => 'number',
    'subject' => 'Subject',
    'contacts' => 'Contact Messages',
    'dashboard' => 'Dashboard',
    'meetings' => 'Meetings',
    'add_meeting_users' => 'Add Users To Meeting: :meeting',
    'create_new_meeting' => 'Create New Meeting',
    'role' => 'Role',
    'is_guest' => 'Guest',
    'welcome_message' => 'Welcome Message',
    'duration_in_minutes' => 'Duration In Minutes',
    'max_particpants' => 'Max Number Of Participants',
    'add' => 'Add',
    'remove' => 'Remvoe',
    'meeting_id' => 'Meeting ID',
    'password' => 'Password',
    'join_bbb_meeting' => 'Join BigBlueButton Meeting: :meeting',

];
