<?php

return [
    'dashboard' => 'لوحة التحكم',
    'new' => 'جديد',
    'webshop' => 'متجر الويب',
    'date' => 'التاريخ',
    'status' => 'الحالة',
    'select' => '--اختر--',
    'caution' => 'تنبيه 📢',
    'close' => 'إغلاق',
    'confirm_delete' => 'هل أنت متأكد من حذف ',
    'delete' => 'حذف',
    'actions' => 'الإجراءات',
    'products' => 'المنتجات',
    'image' => 'الصورة',
    'product_name' => 'اسم المنتج',
    'ean' => 'EAN',
    'product' => 'المنتج',
    'title' => 'العنوان',
    'country' => 'البلد',
    'save' => 'حفظ',
    'meetings' => 'الاجتماعات',
    'add_meeting_users' => 'Add Users To Meeting: :meeting',
    'create_new_meeting' => 'Create New Meeting',
    'name' => 'name',
    'role' => 'Role',
    'is_guest' => 'Guest',
    'welcome_message' => 'Welcome Message',
    'duration_in_minutes' => 'Duration In Minutes',
    'max_particpants' => 'Max Number Of Participants',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',

];
